# https://help.github.com/en/github/getting-started-with-github/keyboard-shortcuts
tag: browser
browser.host: github.com
-

# site wide shortcuts
focus search: key(s)
<user.teleport> notifications: insert("gn")
<user.teleport> dashboard: insert("gd")
(keyboard shortcuts show | show keyboard shortcuts): key(?)
<user.teleport> shortcuts: key(?)
(selection move down | move selection down): key(j)
(selection move up | move selection up): key(k)
(selection toggle | toggle selection): key(x)
(selection open | open selection): key(o)

# repositories
<user.teleport> code: insert("gc")
<user.teleport> issues: insert("gi")
<user.teleport> pull requests: insert("gp")
<user.teleport> wiki: insert("gw")
<user.teleport> actions: insert("ga")
<user.teleport> projects: insert("gb")
<user.teleport> discussions: insert("gg")

# source code editing
[web] editor open: key(.)

# source code browsing
(file find | find file): key(t)
jump to line: key(l)
((branch | tag) switch | switch (branch | tag)): key(w)
(url expand | expand url): key(y)
(show | hide) comments: key(i)
blame view open: key(b)
(show | hide) annotations: key(a)

# issues
(issue create | create [an] issue): key(c)
search (issues | [pull] requests): key(/)
(filter by | edit) labels: key(l)
(filter by | edit) milestones: key(m)
(filter by | edit) assignee: key(a)
reply: key(r)
(comment submit | submit comment): key(ctrl-enter)
(comment preview | preview comment): key(ctrl-shift-p)
git hub full screen: key(ctrl-shift-l)

# browsing commit
(form close | close form): key(escape)
parent commit: key(p)
other parent commit: key(o)

# notifications
mark as read: key(y)
(thread mute | mute thread): key(shift-m)

# issue or pull request list
(issue open | open issue): key(o)
(issue create | create issue): key(c)

# issues and pull requests
reviewer request: key(q)
milestone set: key(m)
assignee set: key(a)
label set: key(l)

# actions
<user.teleport> workflow: insert("gf")
timestamps toggle: key(shift-t)
fullscreen toggle: key(shift-f)
