list: user.letter
-

# for common alternative spoken forms for letters, visit
# https://talon.wiki/quickstart/improving_recognition_accuracy/#collected-alternatives-to-the-default-alphabet
air: a
bill: b
cart: c
cap: c
carp: c
cope: c
drum: d
echo: e
earn: e
ear: e
fine: f
gust: g
harp: h
ham: h
sit: i
jane: j
kick: k
look: l
made: m
net: n
near: n
nate: n
neat: n
odd: o
pit: p
quip: q
red: r
sun: s
trap: t
urge: u
under: u
vest: v
whale: w
whim: w
plex: x
yank: y
yoke: y
zing: z
zang: z
zoo: z
